# README #

This README would normally document whatever steps are necessary to get your application up and running.

This repository have 4 documents
-fibonacci(this program will perform the Fibonacci sequence)
-FibonacciTest(this program is going to test the first program)
-LeerFasta(this program will read fasta files with lists)
-fastaDiccionario(this program will read fasta files with dictionary)